# ama-tweaks

./: .editorconfig  .gitignore  LICENSE  README.md  README_ja.md  build.gradle  common.gradle  dependency_mods.json  gradle.properties  modrinth.md  settings.json
.github/workflows/: build.yml  gradle.yml  release.yml  update_modrinth.yml
.github/workflows/scripts/: update_modrinth.py
scripts/: check_mod_versions.py
src/main/java/org/amateras_smp/amatweaks/: AmaTweaks.java  InitHandler.java  Reference.java
src/main/java/org/amateras_smp/amatweaks/command/: HistoryCommand.java
src/main/java/org/amateras_smp/amatweaks/compat/modmenu/: ModMenuImpl.java
src/main/java/org/amateras_smp/amatweaks/config/: Callbacks.java  Configs.java  FeatureToggle.java  Hotkeys.java
src/main/java/org/amateras_smp/amatweaks/event/: InputHandler.java
src/main/java/org/amateras_smp/amatweaks/gui/: GuiConfigs.java
src/main/java/org/amateras_smp/amatweaks/impl/addon/litematica/: PickRedirect.java
src/main/java/org/amateras_smp/amatweaks/impl/addon/syncmatica/: EnhancedRemoveButton.java
src/main/java/org/amateras_smp/amatweaks/impl/addon/tweakermore/: SelectiveAutoPick.java
src/main/java/org/amateras_smp/amatweaks/impl/addon/tweakeroo/: SelectiveToolSwitch.java
src/main/java/org/amateras_smp/amatweaks/impl/features/: AutoEat.java  AutoGlide.java  AutoRestockInventory.java  InteractionHistory.java  PreventBreakingAdjacentPortal.java  PreventPlacementOnPortalSides.java  ProcessResult.java  SafeStepProtection.java  SelectiveRendering.java
src/main/java/org/amateras_smp/amatweaks/impl/util/: BlockTypeEquals.java  BuiltInRegistriesUtil.java  ClientCommandUtil.java  IdentifierUtil.java  InventoryUtil.java  LimitedQueue.java  TextUtil.java
src/main/java/org/amateras_smp/amatweaks/impl/util/container/: AutoProcessableScreen.java  ContainerProcessManager.java  IContainerProcessor.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/autoeat/: MinecraftClientMixin.java  MinecraftMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/autoglide/: ClientPlayerEntityMixin.java  LocalPlayerMixin.java  MinecraftClientMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/autorestockinventory/: AbstractContainerMenuMixin.java  ClientPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ItemScrollerInventoryUtilsAccessor.java  ScreenHandlerMixin.java  ScreenMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/compactscoreboard/: GuiMixin.java  InGameHudMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/holdmove/: MinecraftClientMixin.java  MinecraftMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/interactionhistory/: ClientPlayerInteractionManagerMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/monogui/: ClientPlayNetworkHandlerMixin.java  ClientboundPlayerChatPacketMixin.java  PlayerTeamMixin.java  PreparedTextBuilderMixin.java  PreparedTextMixin.java  TeamMixin.java  TextRendererMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/preventbreakingportal/: BellBlockIMixin.java  MultiPlayerGameModeMixin.java  PlacementTweaksMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/preventbreakportal/: BellBlockIMixin.java  ClientPlayerInteractionManagerMixin.java  MultiPlayerGameModeMixin.java  PlacementTweaksMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/selectiverendering/: AbstractBlockMixin.java  BlockBehaviourMixin.java  BlockEntityRenderDispatcherMixin.java  BlockRenderDispatcherMixin.java  EntityRenderDispatcherMixin.java  LevelRendererMixin.java  WorldRendererMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/features/stepprotection/: ClientPlayerInteractionManagerMixin.java  MultiPlayerGameModeMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/litematica/: MaterialCacheMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/syncmatica/: WidgetSyncmaticaServerPlacementEntryMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/tweakermore/: ContainerMaterialListItemCollectorMixin.java  SchematicBlockPickerMixin.java
src/main/java/org/amateras_smp/amatweaks/mixins/tweakeroo/: ClientPacketListener.java  ClientPlayNetworkHandlerMixin.java  InventoryUtilsMixin.java
src/main/resources/: ama-tweaks.mixins.json  fabric.mod.json
src/main/resources/assets/ama-tweaks/lang/: en_us.json
versions/: mapping-1.20.6-1.20.4.txt  mapping-1.21.11-1.21.10.txt  mapping-1.21.8-1.21.5.txt
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: ama-tweaks.accesswidener  gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: ama-tweaks.accesswidener  gradle.properties
versions/future/: ama-tweaks.accesswidener  gradle.properties
