plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false

    // https://github.com/ReplayMod/preprocessor
    // https://github.com/Fallen-Breath/preprocessor
    id 'com.replaymod.preprocess' version '0a04a5668b'

    // https://github.com/Fallen-Breath/yamlang
    id 'me.fallenbreath.yamlang' version '1.4.1' apply false
}

preprocess {
    strictExtraMappings = false

    // def mc11701 = createNode('1.17.1', 1_17_01, '')
    def mc11802 = createNode('1.18.2', 1_18_02, '')
    def mc11904 = createNode('1.19.4', 1_19_04, '')
    def mc12001 = createNode('1.20.1', 1_20_01, '')
    def mc12002 = createNode('1.20.2', 1_20_02, '')
    def mc12004 = createNode('1.20.4', 1_20_04, '')
    def mc12006 = createNode('1.20.6', 1_20_06, '')
    def mc12101 = createNode('1.21.1', 1_21_01, '')
    def mc12104 = createNode('1.21.4', 1_21_04, '')
    def mc12105 = createNode('1.21.5', 1_21_05, '')
    def mc12108 = createNode('1.21.8', 1_21_08, '')
    def mc12110 = createNode('1.21.10', 1_21_10, '')
    def mc12111 = createNode('1.21.11', 1_21_11, '')

    mc12111.link(mc12110, file('versions/mapping-1.21.11-1.21.10.txt'))
    mc12110.link(mc12108, null)
    mc12108.link(mc12105, file('versions/mapping-1.21.8-1.21.5.txt'))
    mc12105.link(mc12104, null)
    mc12104.link(mc12101, null)
    mc12101.link(mc12006, null)
    mc12006.link(mc12004, file('versions/mapping-1.20.6-1.20.4.txt'))
    mc12004.link(mc12002, null)
    mc12002.link(mc12001, null)
    mc12001.link(mc11904, null)
    mc11904.link(mc11802, file('versions/mapping-1.19.4-1.18.2.txt'))
    // mc11802.link(mc11701, null)
}

tasks.register('buildAndGather') {
    group = 'build'
    subprojects {
        dependsOn project.tasks.named('build').get()
    }
    doFirst {
        println 'Gathering builds'

        String targetLibsName = "libs/${project.mod_version}"

        def buildLibs = {
            p -> p.buildDir.toPath().resolve("libs")
        }

        def targetLibs = {
            p -> p.buildDir.toPath().resolve(targetLibsName)
        }

        delete fileTree(targetLibs(rootProject)) {
            include '*'
        }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include "*.jar"
                    exclude '*-sources.jar', '*-shadow.jar'
                }
                into targetLibs(rootProject)
                duplicatesStrategy DuplicatesStrategy.INCLUDE
            }
        }
    }
}

tasks.register('cleanPreprocessSources') {
    doFirst {
        subprojects {
            def path = project.projectDir.toPath().resolve('build/preprocessed')
            if (path.toFile().isDirectory()) {
                path.toFile().deleteDir()
            }
        }
    }
}
