# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Mod Properties
	mod_id = ama-tweaks
	mod_name = AmaTweaks
	mod_version = 2.0.1
	maven_group = org.amateras_smp.amatweaks
	archives_base_name = amatweaks

# Fabric Loader Property
	loader_version = 0.16.14

# Conditional Mixin library dependency
	# see https://github.com/Fallen-Breath/conditional-mixin/releases
	conditional_mixin_version = 0.6.4

# Other
	log4j_version = 2.23.0
