# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_id = ama-tweaks
	mod_name = AmaTweaks
	mod_version = 1.0.0
	maven_group = org.amateras_smp.amatweaks
	archives_base_name = ama-tweaks

# Fabric Loader Property
	loader_version = 0.16.7

# Conditional Mixin library dependency
	# see https://github.com/Fallen-Breath/conditional-mixin/releases
	conditional_mixin_version = v0.4.1
