# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.11
    minecraft_version=1.21.11
    fabric_api_version=0.141.3+1.21.11
    game_versions=1.21.11

# Mod Dependencies
    modmenu_version = 17.0.0-beta.2
    malilib_version = 0.27.6
    tweakeroo_version = 0.27.5
    tweakermore_version = v3.29.1-mc1.21.11
    itemscroller_version = 0.30.2
    litematica_version = 0.26.0
    syncmatica_version = 0.3.18
