# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.11
    minecraft_version=1.21.11
    yarn_mappings=1.21.11+build.4
    fabric_version=0.141.3+1.21.11
    game_versions=1.21.11

# Mod Dependencies
    modmenu_version = 17.0.0-beta.2
    malilib_version = 0.27.7
    tweakeroo_version = 0.27.6
    tweakfork_version = 1.3.0
    tweakermore_version = v3.29.1-mc1.21.11
    itemscroller_version = 0.30.2
    litematica_version = 0.26.1
    syncmatica_version = 0.3.18
