# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.9 <=1.21.10
    minecraft_version=1.21.10
    yarn_mappings=1.21.10+build.3
    fabric_version=0.138.4+1.21.10
    game_versions=1.21.9\n1.21.10

# Mod Dependencies
    modmenu_version = 16.0.0-rc.2
    malilib_version = 0.26.8
    tweakeroo_version = 0.26.5
    tweakfork_version = 1.3.0
    tweakermore_version = v3.28.0-mc1.21.10
    itemscroller_version = 0.29.5
    litematica_version = 0.24.7
    syncmatica_version = 0.3.16