# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.21.5
    minecraft_version=1.21.5
    fabric_api_version=0.128.2+1.21.5
    game_versions=1.21.5

# Mod Dependencies
    modmenu_version = 14.0.1
    malilib_version = 0.24.3
    tweakeroo_version = 0.24.3
    tweakermore_version = v3.29.1-mc1.21.5
    itemscroller_version = 0.27.3
    litematica_version = 0.22.4
    syncmatica_version = 1.21.5-0.3.14
