# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.2 <=1.21.4
    minecraft_version=1.21.4
    fabric_api_version=0.119.4+1.21.4
    game_versions=1.21.2\n1.21.3\n1.21.4

# Mod Dependencies
    modmenu_version = 13.0.3
    malilib_version = 0.23.5
    tweakeroo_version = 0.23.6
    tweakermore_version = v3.29.1-mc1.21.4
    itemscroller_version = 0.26.5
    litematica_version = 0.21.6
    syncmatica_version = 1.21.4-0.3.14
