# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.6 <=1.21.8
    minecraft_version=1.21.8
    yarn_mappings=1.21.8+build.1
    fabric_version=0.132.0+1.21.8
    game_versions=1.21.6\n1.21.7\n1.21.8

# Mod Dependencies
    modmenu_version = 15.0.0-beta.3
    malilib_version = 0.25.4
    tweakeroo_version = 0.25.3
    tweakfork_version = 1.3.0
    tweakermore_version = v3.26.4-mc1.21.8
    itemscroller_version = 0.28.3
    litematica_version = 0.23.3
    syncmatica_version = 1.21.8-0.3.15
