# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21.6 <=1.21.8
    minecraft_version=1.21.8
    fabric_api_version=0.136.1+1.21.8
    game_versions=1.21.6\n1.21.7\n1.21.8

# Mod Dependencies
    modmenu_version = 15.0.1
    malilib_version = 0.25.7
    tweakeroo_version = 0.25.6
    tweakermore_version = v3.29.1-mc1.21.8
    itemscroller_version = 0.28.5
    litematica_version = 0.23.6
    syncmatica_version = 0.3.15
