# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.20.3 <=1.20.4
    minecraft_version=1.20.4
    fabric_api_version=0.97.3+1.20.4
    game_versions=1.20.3\n1.20.4

# Mod Dependencies
    modmenu_version = 9.2.0
    malilib_version = 0.18.4-alpha.1
    tweakeroo_version = 0.19.4
    tweakermore_version = v3.29.1-mc1.20.4
    itemscroller_version = 0.22.0
    litematica_version = 0.17.4
    syncmatica_version = 1.20.4-0.3.11
