# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=1.17.x
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65
    fabric_version=0.46.1+1.17

# Mod Dependencies
    modmenu_version = 2.0.17
    malilib_version = 0.10.0-dev.26
    tweakeroo_version = 0.11.0
    tweakfork_version = 1.17.1-1.2.3
    tweakermore_version = v3.21.0-mc1.17.1
    itemscroller_version = 0.15.0-dev.20211201.010054