# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_dependency=>=1.21 <=1.21.1
    minecraft_version=1.21.1
    fabric_version=0.106.0+1.21.1
    game_versions=1.21\n1.21.1

# Mod Dependencies
    modmenu_version = 11.0.3
    malilib_version = 0.21.6
    tweakeroo_version = 0.21.50
    tweakermore_version = v3.26.4-mc1.21.1
    itemscroller_version = 0.24.50
    litematica_version = 0.19.50
    syncmatica_version = 1.21.1-0.3.14
