# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_dependency=x
    minecraft_version=x
    yarn_mappings=x
    fabric_version=x
    game_versions=x

# Mod Dependencies
    modmenu_version = x
    malilib_version = x
    tweakeroo_version = x
    tweakfork_version = x
    tweakermore_version = x
    itemscroller_version = x
    litematica_version = x
    syncmatica_version = x